spring.datasource.url=jdbc:postgresql://localhost/lib1
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
